<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>Servlet</servlet-name>
        <servlet-class>com.bank.webclient.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet2</servlet-name>
        <servlet-class>com.bank.webclient.GetAccountDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet3</servlet-name>
        <servlet-class>com.bank.webclient.TransactionHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet4</servlet-name>
        <servlet-class>com.bank.webclient.InbankBeneficiaryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DepositServlet</servlet-name>
        <servlet-class>com.bank.webclient.DepositServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WithdrawServlet</servlet-name>
        <servlet-class>com.bank.webclient.WithdrawServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OtherbankBeneficiaryServlet</servlet-name>
        <servlet-class>com.bank.webclient.OtherbankBeneficiaryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetBeneficiaryListServlet</servlet-name>
        <servlet-class>com.bank.webclient.GetBeneficiaryListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FundtransferServlet</servlet-name>
        <servlet-class>com.bank.webclient.FundtransferServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.bank.webclient.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>com.bank.webclient.SignupServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>Servlet</servlet-name>
        <url-pattern>/com.bank.webclient.LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet2</servlet-name>
        <url-pattern>/com.bank.webclient.GetAccountDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet3</servlet-name>
        <url-pattern>/com.bank.webclient.TransactionHistoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet4</servlet-name>
        <url-pattern>/com.bank.webclient.InbankBeneficiaryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DepositServlet</servlet-name>
        <url-pattern>/com.bank.webclient.DepositServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WithdrawServlet</servlet-name>
        <url-pattern>/com.bank.webclient.WithdrawServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OtherbankBeneficiaryServlet</servlet-name>
        <url-pattern>/com.bank.webclient.OtherbankBeneficiaryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetBeneficiaryListServlet</servlet-name>
        <url-pattern>/com.bank.webclient.GetBeneficiaryListServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FundtransferServlet</servlet-name>
        <url-pattern>/com.bank.webclient.FundtransferServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/com.bank.webclient.LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/com.bank.webclient.SignupServlet</url-pattern>
    </servlet-mapping>


    <session-config>
        <session-timeout>1</session-timeout>
    </session-config>


    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.bank.webclient.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/com.bank.webclient.LoginServlet</url-pattern>
    </filter-mapping>

</web-app>