<component name="libraryTable">
  <library name="jstl-1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/20150605153347-jstl-1.2.jar/jstl-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>